{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "declaration": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": [
      "node"
    ],
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src",
    "*.config.ts"
  ]
}
